0.59user 0.28system 0:02.67elapsed 32%CPU (0avgtext+0avgdata 295744maxresident)k
6456inputs+384outputs (0major+32635minor)pagefaults 0swaps

0.64user 0.22system 0:02.68elapsed 32%CPU (0avgtext+0avgdata 294912maxresident)k
6392inputs+320outputs (0major+30878minor)pagefaults 0swaps

0.58user 0.28system 0:02.64elapsed 33%CPU (0avgtext+0avgdata 295536maxresident)k
6464inputs+336outputs (0major+32100minor)pagefaults 0swaps

0.55user 0.32system 0:03.18elapsed 27%CPU (0avgtext+0avgdata 295600maxresident)k
6360inputs+336outputs (0major+32099minor)pagefaults 0swaps

0.61user 0.25system 0:03.00elapsed 28%CPU (0avgtext+0avgdata 295776maxresident)k
6360inputs+328outputs (0major+32057minor)pagefaults 0swaps

0.58user 0.28system 0:02.93elapsed 29%CPU (0avgtext+0avgdata 295504maxresident)k
6360inputs+336outputs (0major+32107minor)pagefaults 0swaps

