pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
2.11user 1.12system 0:05.62elapsed 57%CPU (0avgtext+0avgdata 1157104maxresident)k
0inputs+6680outputs (0major+74887minor)pagefaults 0swaps

pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
2.21user 1.00system 0:05.49elapsed 58%CPU (0avgtext+0avgdata 1152528maxresident)k
0inputs+7320outputs (0major+74628minor)pagefaults 0swaps

pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
2.06user 1.20system 0:08.59elapsed 37%CPU (0avgtext+0avgdata 1137696maxresident)k
0inputs+6928outputs (0major+73211minor)pagefaults 0swaps

pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
2.17user 1.01system 0:05.54elapsed 57%CPU (0avgtext+0avgdata 1148896maxresident)k
0inputs+7056outputs (0major+73909minor)pagefaults 0swaps

pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
2.11user 1.07system 0:05.45elapsed 58%CPU (0avgtext+0avgdata 1177632maxresident)k
0inputs+6672outputs (0major+75791minor)pagefaults 0swaps

pci_add_option_rom: failed to find romfile "pxe-virtio.bin"
1.96user 1.23system 0:05.71elapsed 55%CPU (0avgtext+0avgdata 1166416maxresident)k
0inputs+6800outputs (0major+75297minor)pagefaults 0swaps

